name: bern2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9  # Specify Python version, adjust if necessary
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  # - cudatoolkit=10.2  # Or the version compatible with your GPU
  - matplotlib  # For plotting, optional
  - numpy
  - pandas
  - scikit-learn  # Optional, for machine learning utilities
  - jupyterlab  # Optional, for interactive notebooks
  - pip
  - pip:
      - tensorboard  # For logging, optional
      # - some-other-package==1.2.3  # Add any specific pip packages
      - requests
